
spring.datasource.url = jdbc:mysql://localhost:3306/chatapplication
spring.datasource.username=root
spring.datasource.password=test


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true